import os
from doctor_genova import generate_api_pages, DrGenPreprocessor

template "mkdocs"

action "mkdocs-update-config" {
  site_name = "Dr. Genova, MD"
  update '$.theme.features' add: ['navigation.sections', 'navigation.indexes']
  update '$.theme.palette' add: {'scheme': 'slate', 'primary': 'brown', 'accent': 'amber'}
}

action "preprocess-markdown" {
  use DrGenPreprocessor(self, "doctor-genova")
}

do
  name: "generate-api-pages"
  closure: {
    # Make sure that this action runs before the Markdown preprocessors.
    precedes "preprocess-markdown"
  }
  action: {
    # Call in to regular Python to do the work, passing the build dir
    generate_api_pages(directory)
  }

