import os
import logging

from doctor_genova import generate_api_pages, DrGenPreprocessor

# do
#   name: "debug-logging"
#   closure: {
#     precedes "copy-files"
#   }
#   action: {
#     logging.getLogger("").setLevel(logging.DEBUG)
#   }

template "dr_gen_mkdocs"

action "mkdocs-update-config" {
  site_name = "Dr. Genova, MD"
  update '$.theme.features' add: ['navigation.sections', 'navigation.indexes']
  update '$.theme.palette' add: {'scheme': 'slate', 'primary': 'brown', 'accent': 'amber'}
}

action "preprocess-markdown" {
  use DrGenPreprocessor(self, "doctor-genova")
  depends_on "generate-api-pages"
}

do
  name: "generate-api-pages"
  closure: {
    # Make sure that this action runs before the Markdown preprocessors.
    precedes "preprocess-markdown"
    
    # Make sure that config has been updated before we attack it
    depends_on "mkdocs-update-config"
  }
  action: {
    # Call in to regular Python to do the work, passing the builder
    generate_api_pages(self)
  }

